# mydotey-objectpool

./: .gitignore  README.md
dotnet/: README.md  dotnet.sln
dotnet/src/MyDotey.ObjectPool/: IObjectPool.cs  IObjectPoolConfig.cs  IObjectPoolConfigBuilder.cs  IObjectPoolEntry.cs  MyDotey.ObjectPool.csproj  ObjectPool.cs  ObjectPoolConfig.cs
dotnet/src/MyDotey.ObjectPool/AutoScale/: AutoScaleObjectPool.cs  AutoScaleObjectPoolConfig.cs  IAutoScaleObjectPool.cs  IAutoScaleObjectPoolConfig.cs
dotnet/src/MyDotey.ObjectPool/Facade/: ObjectPools.cs  ThreadPools.cs
dotnet/src/MyDotey.ObjectPool/Properties/: AssemblyInfo.cs
dotnet/src/MyDotey.ObjectPool/ThreadPool/: DefaultThreadPool.cs  IThreadPool.cs  IThreadPoolConfig.cs  ThreadPoolConfig.cs  WorkerThread.cs
dotnet/src/MyDotey.ObjectPool/ThreadPool/AutoScale/: AutoScaleThreadPool.cs  AutoScaleThreadPoolConfig.cs  IAutoScaleThreadPool.cs  IAutoScaleThreadPoolConfig.cs
dotnet/test/MyDotey.ObjectPool.Tests/: AutoScaleObjectPoolTest.cs  Class1.cs  MyDotey.ObjectPool.Tests.csproj  ObjectPoolTest.cs  UnitTest1.cs
java/: README.md  pom.xml
java/src/main/java/org/mydotey/objectpool/: DefaultObjectPool.java  DefaultObjectPoolConfig.java  ObjectPool.java  ObjectPoolConfig.java
java/src/main/java/org/mydotey/objectpool/autoscale/: AutoScaleObjectPool.java  AutoScaleObjectPoolConfig.java  DefaultAutoScaleObjectPool.java  DefaultAutoScaleObjectPoolConfig.java
java/src/main/java/org/mydotey/objectpool/facade/: ObjectPools.java  ThreadPools.java
java/src/main/java/org/mydotey/objectpool/threadpool/: AutoScaleThreadPoolConfig.java  DefaultAutoScaleThreadPoolConfig.java  DefaultThreadPool.java  DefaultThreadPoolConfig.java  ThreadPool.java  ThreadPoolConfig.java  WorkerThread.java
java/src/main/java/org/mydotey/objectpool/threadpool/autoscale/: AutoScaleThreadPool.java  AutoScaleThreadPoolConfig.java  DefaultAutoScaleThreadPool.java  DefaultAutoScaleThreadPoolConfig.java
java/src/test/java/org/mydotey/objectpool/threadpool/: AutoScaleObjectPoolTest.java  ObjectPoolTest.java
